{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E4EJS6I\\SQLEXPRESS;Database=suzuki_distribution;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": ""
  },
  "Email": {
    "SaveToOutbox": true,
    "AppBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
